AND_AR=4
AND_OP=5
BOOL_TYPE=6
BREAK_=7
CASE_=8
CHARACTER=9
CHAR_TYPE=10
CM_OP=11
COL_OP=12
COMMENT1=13
COMMENT2=14
COMP_OP=15
CONST_TYPE=16
CONTINUE_=17
DEC_NUM=18
DEFAULT_=19
DEFINE_=20
DIE_OP=21
DIGIT=22
DI_AR=23
DOUBLE_TYPE=24
DO_=25
EEOF=26
ELSE_=27
ENUM_TYPE=28
EQ_AR=29
EQ_OP=30
FLOAT_NUM=31
FLOAT_NUM1=32
FLOAT_NUM2=33
FLOAT_NUM3=34
FLOAT_TYPE=35
FOR_=36
GE_OP=37
GT_OP=38
HEADER=39
HT_OP=40
ID=41
IF_=42
INCLUDE_=43
INT_TYPE=44
LETTER=45
LE_OP=46
LITERAL=47
LLP_OP=48
LMP_OP=49
LONG_TYPE=50
LSHIFTE_OP=51
LSHIFT_OP=52
LSP_OP=53
LT_OP=54
MAIN_=55
MIE_OP=56
MI_AR=57
MM_OP=58
MULE_OP=59
MUL_AR=60
NEW_LINE=61
NE_OP=62
NOT_OP=63
NULL=64
OR_AR=65
OR_OP=66
PE_OP=67
PLU_AR=68
PP_OP=69
PRINTF_=70
PR_OP=71
PT_OP=72
QUE_OP=73
REE_OP=74
RETURN_=75
RE_AR=76
RLP_OP=77
RMP_OP=78
RSHIFTE_OP=79
RSHIFT_OP=80
RSP_OP=81
SCANF_=82
SC_OP=83
SHORT_TYPE=84
SIGNED_TYPE=85
SIZEOF_=86
STRUCT_TYPE=87
SWITCH_=88
TYPEDEF_=89
UNION_TYPE=90
UNSIGNED_TYPE=91
VOID_TYPE=92
WHILE_=93
WS=94
XOR_AR=95
